<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__logo">SecretMeeting</div>
        <nav class="header__nav">
          <a class="header__navLink" href="#">Главная</a>
          <a class="header__navLink" href="#">О нас</a>
          <a class="header__navLink" href="#">Новая встреча</a>
        </nav>
        <svg
          class="header__toggler"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="16" y="6" width="6" height="2" fill="#111111" />
          <rect x="11" y="11" width="11" height="2" fill="#111111" />
          <rect x="3" y="16" width="19" height="2" fill="#111111" />
        </svg>
      </header>
      <main class="main page__main">
        <div class="main__firstCol">
          <div class="main__counter">3/3</div>
          <div class="main__bigText">Спасибо!</div>
          <div class="main__text">Вы ответили на все вопросы</div>
        </div>
        <div class="main__secondCol">
          <div class="main__redPolygon"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__text">© SecretMeeting 2023. Все права защищены</div>
      </footer>
    </div>
  </body>
</html>
