.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 27px 13px 20px;
  background: #f8f8f8;
}
.header__logo {
  color: #111;
  font-family: Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  text-transform: uppercase;
}
.header__nav {
  display: block;
}
.header__navLink {
  color: #111;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  text-decoration: none;
}
.header__navLink ~ .header__navLink {
  padding-left: 65px;
}
.header__toggler {
  display: none;
}

@media screen and (max-width: 375px) {
  .header__toggler {
    display: inherit;
  }
  .header__nav {
    display: none;
  }
}
