.main {
  margin: 0;
  display: flex;
}

.main__firstCol {
  padding: 50px 20px 0 20px;
  flex-grow: 1;
}

.main__secondCol {
  position: relative;
  background: url(/assets/document-image-5.png), lightgray 50% / cover no-repeat;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.main__counter {
  color: #767676;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 26.4px */
  text-transform: uppercase;
}
.main__bigText {
  color: #111;
  font-family: Helvetica;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 55px */
  letter-spacing: 2px;
  text-transform: uppercase;

  padding-top: 10px;
  padding-bottom: 10px;
}

.main__text {
  color: #111;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 26.4px */
  text-transform: uppercase;
}
.main__redPolygon {
  position: absolute;
  top: 200px;
  width: 100%;
  height: 336px;
  background: #c00900;
  mix-blend-mode: multiply;
  opacity: 0.9;
}

@media screen and (max-width: 375px) {
  .main {
    flex-direction: column;
    padding: 30px 10px 0 10px;
  }
  .main__firstCol {
    padding: 0;
    padding-bottom: 40px;
    flex-grow: 0;
  }
  .main__secondCol {
    background-position-y: -150px;
    min-height: 393px;
    width: 100%;
    flex-grow: 1;
  }
  .main__redPolygon {
    position: absolute;
    top: 100px;
    width: calc(100vw - 20px);
    height: 263px;
    background: #c00900;
    mix-blend-mode: multiply;
    opacity: 0.9;
  }
}
